FROM python:3.9

WORKDIR /gateway
COPY . /gateway

RUN pip install --no-cache-dir --upgrade -r ./requirements.txt 

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000", "--log-level", "debug"]
